
filenames = {'EOFsPCs_1yearAverage_north.mat','EOFsPCs_1yearAverage_south.mat',...
    'EOFsPCs_2yearAverage_north.mat','EOFsPCs_2yearAverage_south.mat',...
    'EOFsPCs_5yearAverage_north.mat','EOFsPCs_5yearAverage_south.mat',...
    'EOFsPCs_10yearAverage_north.mat','EOFsPCs_10yearAverage_south.mat',...
    'EOFsPCs_20yearAverage_north.mat','EOFsPCs_20yearAverage_south.mat'};

for i = 1:length(filenames);
    filename = filenames{i};
    PlotEOF(filename);
end